data/xsd/projectile.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="www.univ-grenoble-alpes.fr/projetJeuVideo"
        xmlns:pr="www.univ-grenoble-alpes.fr/projetJeuVideo"
        elementFormDefault="qualified"
>
    <!--inclusion de coordinate-->
    <include schemaLocation="Rectangle.xsd"/>
    <include schemaLocation="position.xsd"/>
    
    <!-- element racine -->
    <element name="projectile" type="pr:Projectile"/>
    
    <!--coimplexetype de Projectile-->
    <complexType name="Projectile">
        <sequence>
            <element name="size" type="int"/>
            <element name="velocity" type="int"/>
            <element name="position" type="pr:Position"/>
            <element name="Rect" type="pr:Rectangle"/>
        </sequence>
        <attribute name="estToucher" type="boolean" use="required"/>
        
    </complexType>
</schema>